<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 06/13/20 14:46:57 by Eclipse SUMO GUI Version 1.4.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="YarCircle/osm.net.xml"/>
        <route-files value="YarCircle/osm.passenger.trips.xml,
            YarCircle/osm.bus.trips.xml"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="180"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="YarCircle/osm.view.xml"/>
    </gui_only>

</configuration>
